# power-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/: StarService.kt
src/main/java/annotation/: GRPCServer.kt
src/main/java/core/: Power.kt
src/main/java/server/: HelloServer.kt
src/main/proto/: hello.proto
